<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Description>ReportViewer.NET is a .NET library used to render SSRS reports in webpages.</Description>
	<AssemblyTitle>ReportViewer.NET</AssemblyTitle>
	<AssemblyName>ReportViewer.NET</AssemblyName>
	<PackageId>ReportViewer.NET</PackageId>
	<RootNamespace>ReportViewer.NET</RootNamespace>
	<Copyright>Ian Auty (c) 2024-</Copyright>
	<NeutralLanguage>en-US</NeutralLanguage>
	<Authors>Ian Auty</Authors>
	<PackageTags>ssrs, aspnetcore</PackageTags>
	<PackageProjectUrl>https://github.com/techyian/ReportViewer.NET</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/techyian/ReportViewer.NET</RepositoryUrl>
	<VersionPrefix>0.2.2</VersionPrefix>
	<TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="DynamicExpresso.Core" Version="2.16.1" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(SolutionDir)src\ReportViewer.NET.Web\wwwroot\css\site.css&quot; &quot;$(SolutionDir)assets\reportviewer.net.css&quot;&#xD;&#xA;copy /Y &quot;$(SolutionDir)src\ReportViewer.NET.Web\wwwroot\js\site.js&quot; &quot;$(SolutionDir)assets\reportviewer.net.js&quot;" />
  </Target>
</Project>
