<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Description>ReportViewer.NET is a .NET library used to render SSRS reports in webpages.</Description>
	<AssemblyTitle>ReportViewer.NET</AssemblyTitle>
	<AssemblyName>ReportViewer.NET</AssemblyName>
	<PackageId>ReportViewer.NET</PackageId>
	<RootNamespace>ReportViewer.NET</RootNamespace>
	<Copyright>Ian Auty (c) 2024-</Copyright>
	<NeutralLanguage>en-US</NeutralLanguage>
	<Authors>Ian Auty</Authors>
	<PackageTags>ssrs, aspnetcore</PackageTags>
	<PackageProjectUrl>https://github.com/techyian/ReportViewer.NET</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/techyian/ReportViewer.NET</RepositoryUrl>
	<VersionPrefix>0.1.0</VersionPrefix>
	<TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>
</Project>
